\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}M\IeC {\'o}dulo de Young}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Coeficiente de Poisson}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}M\IeC {\'o}dulo de cizalladura}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Primera prueba}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Propiedades del brazo arrojadas por el software.}}{6}{figure.4.1}\protected@file@percent }
\newlabel{tabla1}{{\M@TitleReference {4.1}{Propiedades del brazo arrojadas por el software.}}{6}{Propiedades del brazo arrojadas por el software}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lista con las propiedades del acero y piezas que est\IeC {\'a}n compuestas de dicho material.}}{7}{figure.4.2}\protected@file@percent }
\newlabel{tabla2}{{\M@TitleReference {4.2}{Lista con las propiedades del acero y piezas que est\IeC {\'a}n compuestas de dicho material.}}{7}{Lista con las propiedades del acero y piezas que están compuestas de dicho material}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lista con las propiedades del aluminio y piezas que est\IeC {\'a}n compuestas de dicho material.}}{7}{figure.4.3}\protected@file@percent }
\newlabel{tabla3}{{\M@TitleReference {4.3}{Lista con las propiedades del aluminio y piezas que est\IeC {\'a}n compuestas de dicho material.}}{7}{Lista con las propiedades del aluminio y piezas que están compuestas de dicho material}{figure.4.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Segunda prueba}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Propiedades del brazo arrojadas por el software.}}{8}{figure.5.1}\protected@file@percent }
\newlabel{tabla4}{{\M@TitleReference {5.1}{Propiedades del brazo arrojadas por el software.}}{8}{Propiedades del brazo arrojadas por el software}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Lista con las propiedades del acero y piezas que est\IeC {\'a}n compuestas de dicho material.}}{9}{figure.5.2}\protected@file@percent }
\newlabel{tabla5}{{\M@TitleReference {5.2}{Lista con las propiedades del acero y piezas que est\IeC {\'a}n compuestas de dicho material.}}{9}{Lista con las propiedades del acero y piezas que están compuestas de dicho material}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista con las propiedades del aluminio y piezas que est\IeC {\'a}n compuestas de dicho material.}}{9}{figure.5.3}\protected@file@percent }
\newlabel{tabla6}{{\M@TitleReference {5.3}{Lista con las propiedades del aluminio y piezas que est\IeC {\'a}n compuestas de dicho material.}}{9}{Lista con las propiedades del aluminio y piezas que están compuestas de dicho material}{figure.5.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Cargas}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vista general con simbolizaci\IeC {\'o}n de cargas ejercidas.}}{11}{figure.6.1}\protected@file@percent }
\newlabel{tabla7}{{\M@TitleReference {6.1}{Vista general con simbolizaci\IeC {\'o}n de cargas ejercidas.}}{11}{Vista general con simbolización de cargas ejercidas}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vista general desde otro \IeC {\'a}ngulo con simbolizaci\IeC {\'o}n de cargas ejercidas.}}{12}{figure.6.2}\protected@file@percent }
\newlabel{tabla8}{{\M@TitleReference {6.2}{Vista general desde otro \IeC {\'a}ngulo con simbolizaci\IeC {\'o}n de cargas ejercidas.}}{12}{Vista general desde otro ángulo con simbolización de cargas ejercidas}{figure.6.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Cargas en primera prueba}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Vista general con simbolizaci\IeC {\'o}n de cargas ejercidas y desfasamiento con respecto a la posici\IeC {\'o}n original.}}{14}{figure.7.1}\protected@file@percent }
\newlabel{tabla9}{{\M@TitleReference {7.1}{Vista general con simbolizaci\IeC {\'o}n de cargas ejercidas y desfasamiento con respecto a la posici\IeC {\'o}n original.}}{14}{Vista general con simbolización de cargas ejercidas y desfasamiento con respecto a la posición original}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Vista general con simbolizaci\IeC {\'o}n de cargas ejercidas y colorimetr\IeC {\'\i }a sobre las \IeC {\'a}reas de presi\IeC {\'o}n.}}{15}{figure.7.2}\protected@file@percent }
\newlabel{tabla10}{{\M@TitleReference {7.2}{Vista general con simbolizaci\IeC {\'o}n de cargas ejercidas y colorimetr\IeC {\'\i }a sobre las \IeC {\'a}reas de presi\IeC {\'o}n.}}{15}{Vista general con simbolización de cargas ejercidas y colorimetría sobre las áreas de presión}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Vista general con simbolizaci\IeC {\'o}n de cargas ejercidas y colorimetr\IeC {\'\i }a sobre las \IeC {\'a}reas de deformaci\IeC {\'o}n.}}{16}{figure.7.3}\protected@file@percent }
\newlabel{tabla11}{{\M@TitleReference {7.3}{Vista general con simbolizaci\IeC {\'o}n de cargas ejercidas y colorimetr\IeC {\'\i }a sobre las \IeC {\'a}reas de deformaci\IeC {\'o}n.}}{16}{Vista general con simbolización de cargas ejercidas y colorimetría sobre las áreas de deformación}{figure.7.3}{}}
\bibstyle{unsrt}
\bibdata{prueba}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Cargas en segunda prueba}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Vista general con simbolizaci\IeC {\'o}n de cargas ejercidas y desfasamiento con respecto a la posici\IeC {\'o}n original.}}{18}{figure.8.1}\protected@file@percent }
\newlabel{tabla12}{{\M@TitleReference {8.1}{Vista general con simbolizaci\IeC {\'o}n de cargas ejercidas y desfasamiento con respecto a la posici\IeC {\'o}n original.}}{18}{Vista general con simbolización de cargas ejercidas y desfasamiento con respecto a la posición original}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Vista general con simbolizaci\IeC {\'o}n de cargas ejercidas y colorimetr\IeC {\'\i }a sobre las \IeC {\'a}reas de presi\IeC {\'o}n.}}{19}{figure.8.2}\protected@file@percent }
\newlabel{tabla13}{{\M@TitleReference {8.2}{Vista general con simbolizaci\IeC {\'o}n de cargas ejercidas y colorimetr\IeC {\'\i }a sobre las \IeC {\'a}reas de presi\IeC {\'o}n.}}{19}{Vista general con simbolización de cargas ejercidas y colorimetría sobre las áreas de presión}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Vista general con simbolizaci\IeC {\'o}n de cargas ejercidas y colorimetr\IeC {\'\i }a sobre las \IeC {\'a}reas de deformaci\IeC {\'o}n.}}{20}{figure.8.3}\protected@file@percent }
\newlabel{tabla14}{{\M@TitleReference {8.3}{Vista general con simbolizaci\IeC {\'o}n de cargas ejercidas y colorimetr\IeC {\'\i }a sobre las \IeC {\'a}reas de deformaci\IeC {\'o}n.}}{20}{Vista general con simbolización de cargas ejercidas y colorimetría sobre las áreas de deformación}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Vista general desde otro \IeC {\'a}ngulo con simbolizaci\IeC {\'o}n de cargas ejercidas y colorimetr\IeC {\'\i }a sobre las \IeC {\'a}reas de deformaci\IeC {\'o}n.}}{21}{figure.8.4}\protected@file@percent }
\newlabel{tabla15}{{\M@TitleReference {8.4}{Vista general desde otro \IeC {\'a}ngulo con simbolizaci\IeC {\'o}n de cargas ejercidas y colorimetr\IeC {\'\i }a sobre las \IeC {\'a}reas de deformaci\IeC {\'o}n.}}{21}{Vista general desde otro ángulo con simbolización de cargas ejercidas y colorimetría sobre las áreas de deformación}{figure.8.4}{}}
\bibcite{Nobody06}{1}
\bibcite{Nobody07}{2}
\bibcite{Nobody08}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{22}{chapter*.1}\protected@file@percent }
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{22}
