\babel@toc {spanish}{}
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Meta}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objetivos:}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{3}{section.1.3}% 
\contentsline {chapter}{\chapternumberline {2}Desarrollo}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Tabla de materias}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Project}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Proposici\IeC {\'o}n del an\IeC {\'a}lisis finito}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Material seleccionado}{5}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Cronograma de gastos de elaboraci\IeC {\'o}n de robot esf\IeC {\'e}rico}{6}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Avances relacionados con las materias}{6}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Dise\IeC {\~n}o y selecci\IeC {\'o}n de elementos mec\IeC {\'a}nicos}{6}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Modelado y simulaci\IeC {\'o}n de sistemas}{7}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Cinem\IeC {\'a}tica de robots}{7}{subsection.2.6.3}% 
\contentsline {section}{\numberline {2.7}Simulaci\IeC {\'o}n de cinem\IeC {\'a}tica directa e inversa}{7}{section.2.7}% 
\contentsline {section}{\numberline {2.8}An\IeC {\'a}lisis de elementos finitos}{10}{section.2.8}% 
\contentsline {chapter}{\chapternumberline {3}Fotograf\IeC {\'\i }as del armado de prototipo}{15}{chapter.3}% 
\contentsline {chapter}{\chapternumberline {4}Conclusiones}{18}{chapter.4}% 
\contentsline {section}{\numberline {4.1}C\IeC {\'e}sar Alvarado}{18}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Jonathan Fonseca}{18}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Marcos Manzo}{18}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Eduardo Robles}{19}{section.4.4}% 
\contentsline {section}{\numberline {4.5}V\IeC {\'\i }ctor Tapia}{19}{section.4.5}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{20}{chapter*.1}% 
